
.dialog-box {
	background: rgba(#000,.35);
	position: absolute;
	padding: 1px;
	z-index: 23;
	border-radius: 7px;
	filter: drop-shadow(0 1px 3px rgba(#000,.5));
	transform-origin: 50% 0;
	visibility: hidden;
	// default position
	// top: 250px;
	// left: 300px;
	top: 45%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);

	&:before {
		content: "";
		position: absolute;
		top: 1px;
		left: 0;
		right: 0;
		height: 1px;
		opacity: .35;
		z-index: 2;
		background: linear-gradient(90deg, transparent 0%, #cdf 50%, transparent 100%);
	}

	&.showing {
		visibility: visible;
	}

	&.opening {
		visibility: visible;
		animation: ima-opening 150ms ease-in-out forwards;
	}

	&.closing {
		animation: ima-closing 150ms ease-in-out forwards;
	}

	&[data-dlg="dlgGain"] {
		.dlg-content .dlg-body {
			padding-top: 17px;
		}
	}

	&[data-dlg="dlgNormalize"] {
		.dlg-content .dlg-body {
			padding-top: 17px;
		}
	}

	&[data-dlg="dlgCompressor"] {  }

	&[data-dlg="dlgGraphicEq"] {  }

	&[data-dlg="dlgGraphicEq20"] {  }

	&[data-dlg="dlgParagraphicEq"] {
		.dlg-content {
			.dlg-body {
				padding-top: 0;

				&:before {
					display: none;
				}
			}
		}
	}

	&[data-dlg="dlgHardLimiter"] {
		.dlg-content {
			min-width: 220px;

			.field-box {
				width: 83px;

				.value {
					padding: 0 13px;
				}
			}
		}
	}

	&[data-dlg="dlgDelay"] {
		.dlg-content {
			min-width: 220px;

			.field-box {
				width: 83px;

				.value {
					padding: 0 13px;
				}
			}
		}
	}

	&[data-dlg="dlgDistortion"] {
		.dlg-content .dlg-body {
			padding-top: 17px;
		}
	}

	&[data-dlg="dlgReverb"] {
		.dlg-content {
			min-width: 220px;

			.field-box {
				width: 83px;

				.value {
					padding: 0 13px;
				}
			}
		}
	}

	&[data-dlg="dlgSpeed"] {
		.dlg-content .dlg-body {
			padding-top: 17px;
		}
	}


	.dlg-content {
		background: linear-gradient(180deg, #3c5b87 0%, #2f466e 100%);
		position: relative;
		min-width: 340px;
		padding: 9px 9px 7px;
		display: flex;
		flex-direction: column;
		text-align: left;
		border-radius: inherit;

		.dlg-body {
			position: relative;
			font-size: 0;
			padding: 9px 0 7px;
			white-space: nowrap;
			min-height: 61px;

			&:before {
				content: "";
				position: absolute;
				top: -2px;
				left: -3px;
				right: -3px;
				bottom: 0;
				background: rgba(#002,.05);
				box-shadow: inset 0 0 3px rgba(#002,.125);
				border-radius: 4px;
			}

			> * {
				white-space: initial;
			}
		}

		input[type="text"] {
			background: rgba(#113,.075);
			border: 0;
			border-radius: 4px;
			padding: 0 1px 0px;
			font-size: 11px;
			height: 21px;
			color: inherit;
			font-size: 12px;
			box-shadow: inset 0 1px 0 rgba(#002,.075),
						inset 0 -1px 0 rgba(#fff,.075);
			text-align: inherit;

			// background: transparent;
			// box-shadow: none;
		}

		hr {
			background: linear-gradient(90deg, transparent 0%, #788 50%, transparent 100%);
			opacity: .35;
			margin: 23px 0;
		}

		h2 {
			position: relative;
			top: -2px;
			padding-top: 2px;
			padding-left: 19px;
			color: #a5d8e4;
			text-shadow: 0 0 7px #71a1ca99,
						0 0 3px #71a1ca99;
			font-size: 11px;
			font-weight: 400;
			text-transform: uppercase;
			margin-bottom: 7px;

			// &:hover .icon-dlg-close:after {
			// 	filter: invert(2) brightness(1.15) drop-shadow(0 1px 0 #00000030);
			// }

			.icon-dlg-close {
				position: absolute;
				top: 1px;
				left: -1px;
				width: 13px;
				height: 13px;
				z-index: 2;
				background: url(~/icons/icon-switch.png) 50% 50%/contain no-repeat;
				filter: invert(1) brightness(1) sepia(1) hue-rotate(135deg) drop-shadow(0 0 3px #71a1cabb);
				cursor: pointer;
			}

			.toggler {
				background: rgba(#9ad, .1);
				position: absolute;
				right: 0;
				top: -2px;
				margin-right: 0;
				font-size: 11px;
				height: 20px;

				span {
					background: #536f9a;
					padding: 4px 0 3px;
				}
			}
		}

		.label {
			color: #abd;
			font-size: 10px;
			text-shadow: 0 1px 0 rgba(#000,.25);
		}

		.field-box {
			display: inline-block;
			width: 67px;
			margin: 0 7px 0 0;
			padding: 5px;
			border-radius: 4px;
			// box-shadow: 0 0 0 1px rgba(#cdf,.2);
			text-align: center;
			// box-shadow: none;

			&:last-child {
				margin-right: 0;
			}

			.label {
				text-transform: uppercase;
			}

			.pan-knob,
			.knob {
				display: block;
				margin: 7px auto 5px;
			}

			.value {
				display: block;
				padding: 0 5px;
			}
		}

		.field-range-h {
			display: flex;
			padding: 2px 7px;

			.label {
				flex: 1;
				font-size: 12px;
				padding: 2px 0 0;
			}

			.slider {
				position: relative;
				width: 139px;
				height: 13px;
				margin: 2px 13px 0 0;
				// cursor: col-resize;

				&:before {
					content: "";
					background: rgba(#000,.1);
					position: absolute;
					top: 5px;
					left: 0;
					right: 0;
					bottom: 5px;
					border-radius: 5px;
				}

				&:hover .handle {
					box-shadow: 0 0 17px #71a1ca,
								0 0 7px #71a1ca,
								0 0 3px #71a1ca;
				}

				.handle {
					position: absolute;
					top: 2px;
					left: 50%;
					width: 3px;
					height: 9px;
					border-radius: 7px;
					background: #9fcef6;
					pointer-events: none;
				}
			}

			.value {
				width: 43px;
				text-align: center;

				input {
					top: -1px;
					cursor: default;
				}
			}
		}

		.field-range {
			display: inline-block;
			width: 37px;
			margin: 0 9px 0 0;
			text-align: center;

			&:last-child {
				// margin-right: 0;
			}

			.value {
				display: block;
				height: 19px;
				margin-bottom: 9px;
				display: none;
			}

			.slider {
				position: relative;
				left: 14px;
				height: 101px;
				width: 13px;
				margin: 0 0 11px;
				border-radius: 13px;
				display: block;

				&:before {
					content: "";
					background: rgba(#002,.1);
					position: absolute;
					top: 0;
					left: 5px;
					right: 5px;
					bottom: 0;
					border-radius: inherit;
				}

				&:after {
					content: "";
					position: absolute;
					top: 2px;
					bottom: 2px;
					right: -9px;
					width: 6px;
					pointer-events: none;
					background: repeating-linear-gradient(180deg,
						rgba(#000,.25) 0px, rgba(#000,.25) 1px, transparent 1px, transparent 12px
					);
				}

				&:hover .handle {
					box-shadow: 0 0 17px #71a1ca,
								0 0 7px #71a1ca,
								0 0 3px #71a1ca;
				}

				.handle {
					position: absolute;
					top: 49px;
					left: 2px;
					width: 9px;
					height: 3px;
					border-radius: 7px;
					background: #9fcef6;
					pointer-events: none;
				}
			}

			.label {
				display: block;
				height: 13px;
			}
		}

		.field-row {
			height: 32px;
			margin-right: 19px;

			&.has-knob {
				display: flex;
				margin-right: 13px;

				.knob,
				.pan-knob {
					// visibility: hidden;
					// opacity: 0;
					transition: opacity 500ms;
					margin-bottom: -3px;
				}

				&:hover .pan-knob,
				&.hover .pan-knob,
				&:hover .knob,
				&.hover .knob {
					visibility: visible;
					opacity: 1;
				}
			}

			.option {
				min-width: 150px;
				padding: 6px 0 0;
				margin-right: 1px;

				.label {
					min-width: 80px;
				}

				.value {
					margin-right: 3px;

					input {
						cursor: default;
						width: 53px;
					}
				}
			}
		}

		.buttons {
			position: relative;
			padding-top: 7px;
			text-align: right;
			font-size: 0;

			.button {
				position: relative;
				box-shadow: inset 0 1px 0 rgba(#eef,.15);
				display: inline-block;
				width: 73px;
				text-align: center;
				margin-left: 5px;
				margin-right: 0;

				&:after {
					content: "";
					position: absolute;
					bottom: -2px;
					left: 0;
					right: 0;
					height: 1px;
					opacity: .25;
					background: linear-gradient(90deg, transparent 0%, #cdf 50%, transparent 100%);
				}

				&.hidden {
					display: none;
				}
			}
		}

	}

	.peq-cvs {
		position: relative;
		margin: -1px 0 11px 17px;
		width: 450px;
		height: 204px;
		background: 
			linear-gradient(180deg,
				transparent 0, transparent 100px,
				rgba(#cdf,.2) 100px, rgba(#cdf,.2) 101px,
				transparent 101px, transparent 200px,
			),
			repeating-linear-gradient(180deg,
				transparent 0, transparent 5px, rgba(#cdf,.1) 5px, rgba(#cdf,.1) 6px, transparent 6px, transparent 19px
			),
			repeating-linear-gradient(90deg,
				transparent 0,
				transparent 140px, rgba(#cdf,.2) 140px, rgba(#cdf,.2) 141px, transparent 141px,
				transparent 152px
			);

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 3px;
			right: -1px;
			bottom: 3px;
			z-index: 2;
			background: rgba(#002,.1);
			box-shadow: inset 0 0 2px rgba(#002,.1),
						inset 0 0 7px rgba(#002,.25);
			border-radius: 4px;
		}

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 3px;
			z-index: 1;
			pointer-events: none;
			background: repeating-linear-gradient(90deg,
				transparent 0,
				transparent 40px, rgba(#cdf,.1) 40px, rgba(#cdf,.1) 41px, transparent 41px,
				transparent 70px, rgba(#cdf,.1) 70px, rgba(#cdf,.1) 71px, transparent 71px,
				transparent 86px, rgba(#cdf,.1) 86px, rgba(#cdf,.1) 87px, transparent 87px,
				transparent 98px, rgba(#cdf,.1) 98px, rgba(#cdf,.1) 99px, transparent 99px,
				transparent 114px, rgba(#cdf,.1) 114px, rgba(#cdf,.1) 115px, transparent 115px,
				transparent 127px, rgba(#cdf,.1) 127px, rgba(#cdf,.1) 128px, transparent 128px,
				transparent 135px, rgba(#cdf,.1) 135px, rgba(#cdf,.1) 136px, transparent 136px,
				transparent 152px
			);
		}

		.gutter-vert {
			position: absolute;
			top: 0;
			bottom: 0;
			left: -17px;
			width: 14px;
			font-size: 10px;
			text-align: right;
			color: rgba(#cdf,.35);
			text-shadow: 0 1px 0 rgba(#000,.1);
			// background: rgba(#000,.1);

			ul {
				list-style: none;
				padding: 19px 0;

				li {
					height: 38px;
				}
			}
		}

		.gutter-hori {
			position: absolute;
			bottom: -11px;
			left: 0;
			right: 0;
			height: 11px;
			color: rgba(#cdf,.35);
			text-shadow: 0 1px 0 rgba(#000,.1);

			ul {
				// background: rgba(#000,.1);
				font-size: 0;
				list-style: none;
				padding: 0 0 0 5px;
				display: flex;

				li {
					white-space: nowrap;
					font-size: 10px;
					width: 74px;

					&:nth-child(2n + 1) {
						padding-left: 29px;
					}

					&:nth-child(2n) {
						text-align: right;
					}

					&:first-child {
						padding-left: 3px;
					}

					&:last-child {
						width: auto;
						flex: 1;
					}
				}
			}
		}

		.peq-dots {
			// background: rgba(#f00,.15);
			position: absolute;
			top: 0;
			right: 0;
			left: 3px;
			bottom: 3px;
			z-index: 3;

			.dot {
				position: absolute;
				width: 13px;
				height: 13px;
				border-radius: 50%;
				box-shadow: 0 0 0 1px rgba(#000,.15);
				background: #71a1ca;
				cursor: move;

				&:hover {
					background: #a5d8e4;
					box-shadow: 0 0 0 1px rgba(#000,.15),
								0 0 7px #71a1ca99,
								0 0 3px #71a1ca99;
				}

				&.active {
					background: #eef;
					box-shadow: 0 0 0 1px rgba(#000,.15),
								0 0 17px #71a1ca66,
								0 0 7px #71a1ca99,
								0 0 3px #71a1ca99;
				}

				&:nth-child(1) { top: 80px; left: 80px; }
				&:nth-child(2) { top: 130px; left: 190px; }
				&:nth-child(3) { top: 70px; left: 280px; }
			}
		}
	}

	.peq-list {
		position: relative;
		min-height: 110px;
		margin: 23px 0 0 19px;
		padding: 1px;
		box-shadow: inset 0 0 0 1px rgba(#002,.1);
		border-radius: 5px;
		font-size: 12px;
		display: flex;
		flex-direction: column;

		.list-body {
			flex: 1;
			overflow: auto;
			border-radius: inherit;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			box-shadow: inset 0 0 7px rgba(#002,.1);
			background: rgba(#002,.05);
			color: rgba(#cdf,.35);

			.list-row {
				height: 21px;
				box-shadow: 0 1px 0 rgba(#779,.1);

				&:hover {
					color: rgba(#cdf,.75);

					> div {
						.icon-audio-on,
						.icon-audio-off,
						.icon-trashcan {
							opacity: 1;
						}
					}
				}
			}
		}

		.list-row {
			display: flex;
			text-shadow: 0 1px 0 rgba(#000,.15);

			&.head {
				height: 19px;
				border-top: 1px solid rgba(#fff,.04);
				border-bottom: 1px solid rgba(#000,.075);
				border-radius: inherit;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				text-transform: uppercase;
				font-size: 10px;
				color: rgba(#cdf,.5);
			}

			> div {
				padding: 5px 5px 3px;

				&:nth-child(1) { flex: 1; }
				&:nth-child(2) { width: 89px; }
				&:nth-child(3) { width: 89px; }
				&:nth-child(4) { width: 97px; }
				&:nth-child(5) { width: 53px; }

				.icon-audio-on,
				.icon-audio-off,
				.icon-trashcan {
					opacity: 0;
					top: -3px;
					margin-right: 2px;
					cursor: pointer;
				}
			}
		}

		.type-options {
			position: relative;
			top: -5px;
			font-size: 0;
			display: inline-block;
			text-shadow: 0 0 0;

			i {
				position: relative;
				border: 1px solid #415a82;
				display: inline-block;
				width: 21px;
				height: 17px;
				margin: 0;
				filter: none;
				cursor: pointer;

				&:first-child {
					border-radius: 11px 0 0 11px;
					border-right: 0;
					margin-right: -1px;
					width: 22px;

					&:after {
						left: 4px;
					}
				}

				&:last-child {
					border-radius: 0 11px 11px 0;
					border-left: 0;
					margin-left: -1px;
					width: 22px;
				}

				&.active {
					background-color: #415a82;
					cursor: default;

					&:after { opacity: .6; }
				}

				&:after {
					content: "";
					position: absolute;
					top: 1px;
					left: 3px;
					width: 13px;
					height: 13px;
					opacity: .125;
					background-image: inherit;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: 50% 50%;
					filter: invert() drop-shadow(0 1px 0 rgba(#002, .2));
				}

				&.icon-curve-peak:after  { background-image: url(~/icons/icon-curve-peak.png); top: 2px; }
				&.icon-curve-high:after  { background-image: url(~/icons/icon-curve-high.png); }
				&.icon-curve-low:after   { background-image: url(~/icons/icon-curve-low.png); }
			}
		}
	}
}


@keyframes ima-opening {
	0% { transform: translateY(-45%) translateX(-50%) scale(0.95); opacity: 0; }
	100% { transform: translateY(-50%) translateX(-50%) scale(1); opacity: 1; }
}

@keyframes ima-closing {
	0% { transform: translateY(-50%) translateX(-50%) scale(1); opacity: 1; }
	100% { transform: translateY(-45%) translateX(-50%) scale(0.95); opacity: 0; }
}

