
.dialog-box {
	background: rgba(#000,.35);
	position: absolute;
	padding: 1px;
	z-index: 23;
	border-radius: 7px;
	filter: drop-shadow(0 1px 3px rgba(#000,.5));
	transform-origin: 50% 0;
	visibility: hidden;
	// default position
	top: 250px;
	left: 300px;

	&:before {
		content: "";
		position: absolute;
		top: 1px;
		left: 0;
		right: 0;
		height: 1px;
		opacity: .35;
		z-index: 2;
		background: linear-gradient(90deg, transparent 0%, #cdf 50%, transparent 100%);
	}

	&.showing {
		visibility: visible;
	}

	&.opening {
		visibility: visible;
		animation: opening 150ms ease-in-out forwards;
	}

	&.closing {
		animation: closing 150ms ease-in-out forwards;
	}

	&[data-dlg="dlg-compressor"] {
		top: 265px;
		left: 15px;
	}

	&[data-dlg="dlg-gain"] {
		top: 15px;
		left: 515px;

		.dlg-content {
			min-width: 220px;
		}
	}

	&[data-dlg="dlg-graphicEq"] {
		top: 15px;
		left: 20px;
	}

	&[data-dlg="dlg-graphicEq20"] {
		top: 495px;
		left: 35px;
	}

	&[data-dlg="dlg-paragraphicEq"] {
		top: 190px;
		left: 530px;

		.dlg-content {
			.dlg-body {
				padding-top: 0;

				&:before {
					display: none;
				}
			}
		}
	}

		.peq-cvs {
			position: relative;
			margin: -1px 0 11px 17px;
			width: 390px;
			height: 204px;
			background: 
				linear-gradient(180deg,
					transparent 0, transparent 100px,
					rgba(#cdf,.2) 100px, rgba(#cdf,.2) 101px,
					transparent 101px, transparent 200px,
				),
				repeating-linear-gradient(180deg,
					transparent 0, transparent 5px, rgba(#cdf,.1) 5px, rgba(#cdf,.1) 6px, transparent 6px, transparent 19px
				),
				repeating-linear-gradient(90deg,
					transparent 0,
					transparent 44px, rgba(#cdf,.1) 44px, rgba(#cdf,.1) 45px, transparent 45px,
					transparent 64px, rgba(#cdf,.1) 64px, rgba(#cdf,.1) 65px, transparent 65px,
					transparent 81px, rgba(#cdf,.1) 81px, rgba(#cdf,.1) 82px, transparent 82px,
					transparent 94px, rgba(#cdf,.1) 94px, rgba(#cdf,.1) 95px, transparent 95px,
					transparent 103px, rgba(#cdf,.1) 103px, rgba(#cdf,.1) 104px, transparent 104px,
					transparent 109px, rgba(#cdf,.1) 109px, rgba(#cdf,.1) 110px, transparent 110px,
					transparent 113px, rgba(#cdf,.1) 113px, rgba(#cdf,.1) 114px, transparent 114px,
					transparent 116px, rgba(#cdf,.2) 116px, rgba(#cdf,.2) 117px, transparent 117px,
					transparent 125px
				);

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 3px;
				right: -1px;
				bottom: 3px;
				background: rgba(#002,.1);
				box-shadow: inset 0 0 2px rgba(#002,.1),
							inset 0 0 7px rgba(#002,.25);
				border-radius: 4px;
			}

			.vert {
				position: absolute;
				top: 0;
				bottom: 0;
				left: -17px;
				width: 14px;
				font-size: 10px;
				text-align: right;
				color: rgba(#cdf,.2);
				// background: rgba(#000,.1);

				ul {
					list-style: none;
					padding: 19px 0;

					li {
						height: 38px;
					}
				}
			}

			.hori {
				position: absolute;
				bottom: -11px;
				left: 0;
				right: 0;
				height: 11px;
				color: rgba(#cdf,.2);

				ul {
					// background: rgba(#000,.1);
					font-size: 0;
					list-style: none;
					padding: 0 5px;
					display: flex;

					li {
						white-space: nowrap;
						font-size: 10px;
						width: 62px;

						&:nth-child(2n + 1) {
							padding-left: 29px;
						}

						&:nth-child(2n) {
							text-align: right;
						}

						&:first-child {
							padding-left: 3px;
						}

						&:last-child {
							width: auto;
							flex: 1;
						}
					}
				}
			}
		}

	.dlg-content {
		background: linear-gradient(180deg, #3c5b87 0%, #2f466e 100%);
		position: relative;
		min-width: 340px;
		padding: 9px;
		display: flex;
		flex-direction: column;
		text-align: left;
		border-radius: inherit;

		.dlg-body {
			position: relative;
			font-size: 0;
			padding: 9px 0 7px;
			white-space: nowrap;
			min-height: 90px;

			&:before {
				content: "";
				position: absolute;
				top: -2px;
				left: -3px;
				right: -3px;
				bottom: 0;
				background: rgba(#002,.05);
				box-shadow: inset 0 0 3px rgba(#002,.125);
				border-radius: 4px;
			}

			> * {
				white-space: initial;
			}
		}

		input[type="text"] {
			background: rgba(#113,.075);
			border: 0;
			border-radius: 4px;
			padding: 0 1px 0px;
			font-size: 11px;
			height: 21px;
			color: inherit;
			font-size: 12px;
			box-shadow: inset 0 1px 0 rgba(#002,.075),
						inset 0 -1px 0 rgba(#fff,.075);
			text-align: inherit;

			// background: transparent;
			// box-shadow: none;
		}

		hr {
			background: linear-gradient(90deg, transparent 0%, #788 50%, transparent 100%);
			margin: 9px 0;
		}

		h2 {
			position: relative;
			top: -3px;
			padding-top: 2px;
			padding-left: 19px;
			color: rgba(#cdf,0.5);
			text-shadow: 0 1px 0 rgba(#002,.25);
			font-size: 11px;
			font-weight: 400;
			text-transform: uppercase;
			margin-bottom: 7px;

			&:hover .icon-dlg-close:after {
				filter: invert(2) brightness(1.15) drop-shadow(0 1px 0 #00000030);
			}

			.icon-dlg-close {
				position: absolute;
				top: 1px;
				left: -1px;
				width: 12px;
				height: 12px;
				z-index: 2;
				cursor: pointer;
				border-radius: 50%;
				background: rgba(255,255,255,.25);
				box-shadow: 0 0 0 1px rgba(#000,.25);

				&:before {
					content: "";
					position: absolute;
					top: -4px;
					left: -4px;
					right: -4px;
					bottom: -4px;
					z-index: 1;
				}

				&:after {
					content: "";
					position: absolute;
					top: 1px;
					left: 1px;
					right: 1px;
					bottom: 1px;
					z-index: 2;
					background-image: inherit;
					background-size: contain;
					background-repeat: no-repeat;
					background-position: 50% 50%;
					background-image: url(~/icons/icon-dialog-close.png);
					filter: opacity(0%);
				}
			}

			.toggler {
				background: rgba(#9ad, .1);
				position: absolute;
				right: 0;
				top: -1px;
				margin-right: 0;
				font-size: 11px;
				height: 20px;

				span {
					background: #536f9a;
					padding: 4px 0 3px;
				}
			}
		}

		.label {
			color: #abd;
			font-size: 10px;
			text-shadow: 0 1px 0 rgba(#000,.25);
		}

		.field-box {
			display: inline-block;
			width: 67px;
			margin: 0 7px 0 0;
			padding: 5px;
			border-radius: 4px;
			// box-shadow: 0 0 0 1px rgba(#cdf,.2);
			text-align: center;
			// box-shadow: none;

			&:last-child {
				margin-right: 0;
			}

			.label {
				text-transform: uppercase;
			}

			.pan-knob,
			.knob {
				margin: 7px 3px 5px;
			}

			.value {
				display: block;
				padding: 0 5px;
			}
		}

		.field-range {
			display: inline-block;
			width: 37px;
			margin: 0 9px 0 0;
			text-align: center;

			&:last-child {
				// margin-right: 0;
			}

			.value {
				display: block;
				height: 19px;
				margin-bottom: 9px;
				display: none;
			}

			.slider {
				position: relative;
				left: 14px;
				height: 101px;
				width: 13px;
				margin: 0 0 11px;
				border-radius: 13px;
				display: block;

				&:before {
					content: "";
					background: rgba(#002,.1);
					position: absolute;
					top: 0;
					left: 5px;
					right: 5px;
					bottom: 0;
					border-radius: inherit;
				}

				&:after {
					content: "";
					position: absolute;
					top: 2px;
					bottom: 2px;
					right: -9px;
					width: 6px;
					pointer-events: none;
					background: repeating-linear-gradient(180deg,
						rgba(#000,.25) 0px, rgba(#000,.25) 1px, transparent 1px, transparent 12px
					);
				}

				&:hover .handle {
					box-shadow: 0 0 17px #71a1ca,
								0 0 7px #71a1ca,
								0 0 3px #71a1ca;
				}

				.handle {
					position: absolute;
					top: 49px;
					left: 2px;
					width: 9px;
					height: 3px;
					border-radius: 7px;
					background: #9fcef6;
					pointer-events: none;
				}
			}

			.label {
				display: block;
				height: 13px;
			}
		}

		.field-row {
			height: 32px;
			margin-right: 19px;

			&.has-knob {
				display: flex;
				margin-right: 13px;

				.knob,
				.pan-knob {
					// visibility: hidden;
					// opacity: 0;
					transition: opacity 500ms;
					margin-bottom: -3px;
				}

				&:hover .pan-knob,
				&.hover .pan-knob,
				&:hover .knob,
				&.hover .knob {
					visibility: visible;
					opacity: 1;
				}
			}

			.option {
				min-width: 150px;
				padding: 6px 0 0;
				margin-right: 1px;

				.label {
					min-width: 80px;
				}

				.value {
					margin-right: 3px;

					input {
						cursor: default;
						width: 53px;
					}
				}
			}
		}

		.buttons {
			position: relative;
			padding-top: 7px;
			text-align: right;
			font-size: 0;

			.button {
				position: relative;
				box-shadow: inset 0 1px 0 rgba(#eef,.15);
				display: inline-block;
				width: 73px;
				text-align: center;
				margin-left: 5px;
				margin-right: 0;

				&:after {
					content: "";
					position: absolute;
					bottom: -2px;
					left: 0;
					right: 0;
					height: 1px;
					opacity: .25;
					background: linear-gradient(90deg, transparent 0%, #cdf 50%, transparent 100%);
				}

				&.hidden {
					display: none;
				}
			}
		}

	}
}


@keyframes opening {
	0% { transform: scale(0.95); opacity: 0; }
	100% { transform: scale(1); opacity: 1; }
}

@keyframes closing {
	0% { transform: scale(1); opacity: 1; }
	100% { transform: scale(0.95); opacity: 0; }
}

