
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

background: #1b2642;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 7px;
	display: flex;
	color: #efeeff;

	.box {
		width: 100%;
		height: 100%;
		border-radius: 3px;
	}

	.info {
		width: 180px;
		padding-top: 55px;
		text-align: center;

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 59px;
			font-weight: 100;
			line-height: 1.25;
		}

		h3 {
			font-family: 'Quicksand', sans-serif;
			font-size: 31px;
			font-weight: 100;
		}
	}

	.sidebar {
		position: relative;
		width: 180px;
		margin-right: 6px;

		.box {
			background: linear-gradient(180deg, #3c5b87 0%, #2f466e 50%, #233254 100%);
		}
	}

	.body {
		position: relative;
		flex: 1;
		display: flex;
		flex-direction: column;

		> div {
			position: relative;

			&:not(:first-child) {
				margin-top: 6px;
			}

			&.top {
				flex: 1;

				.box {
					background: linear-gradient(180deg, #426390 0%, #2e476e 100%);
				}
			}

			&.middle {
				height: 260px;

				.box {
					background: linear-gradient(180deg, #324e76 0%, #2b3e67 100%);
					padding: 11px 11px 7px 5px;
					display: flex;

					.wave {
						display: flex;
						flex-direction: column;
						flex: 1;

						canvas {
							flex: 1;
							background: #1f2c4c;
							border-radius: 3px;
						}

						.wave-status {
							height: 24px;
							padding: 5px 0 0;
							text-align: right;

							.zoom {
								background: #1f2c4c;
								border-radius: 3px;
								text-align: left;
								display: inline-block;
								min-width: 53px;
								padding: 4px 7px;
								color: #bab8e0;
								font-size: 12px;
							}
						}
					}
				}
			}

			&.bottom {
				height: 200px;
				display: flex;

				.box {
					background: linear-gradient(180deg, #2d416c 0%, #233254 100%);

					&:not(:first-child) {
						margin-left: 6px;
					}

					&:nth-child(1) {
						flex: 1;
					}

					&:nth-child(2) {
						width: 190px;
					}

					&:nth-child(3) {
						width: 280px;
					}
				}
			}
		}
	}
}
