
[data-ui="royale-beige"] {
	.win-body_ content {
		
	}
}

[data-ui="royale-amber"] {
	.win-body_ content {
		filter: saturate(.75) hue-rotate(165deg) brightness(0.85);
	}
}

[data-ui="royale-black"] {
	.win-body_ content {
		filter: saturate(1.25) hue-rotate(15deg);
	}
}

[data-ui="royale-emerald"] {
	.win-body_ content {
		filter: saturate(.85) hue-rotate(255deg) brightness(0.85);
	}
}

[data-ui="royale-purple"] {
	.win-body_ content {
		filter: saturate(1.15) hue-rotate(45deg);
	}
}

[data-ui="royale-pink"] {
	.win-body_ content {
		filter: saturate(1.15) brightness(1.25) hue-rotate(85deg);
	}
}
