
&[data-theme="dark"] {
	&.win-body-focused_ {
		.blank-view {
			color: #ddd;
			text-shadow: 0 1px 0 rgba(#000,.125);

			h2 {
				color: #ddd;
			}

			> div {
				> h3 {
					color: #ddd;
				}
			}

			.block-recent,
			.block-samples {
				color: #ccc;

				.sample {
					i {
						filter: hue-rotate(175deg) brightness(2) invert(1) drop-shadow(0 1px 0 rgba(#000,.5));
					}
				}
			}
		}
	}

	.blank-view {
		background: transparent;
		color: #bbb;
		text-shadow: 0 0 0;

		h2 {
			color: #aaa;
		}

		> div {
			> h3 {
				color: #aaa;
			}
		}

		.block-buttons {
			.btn {
				background: rgba(#000,.25);
				box-shadow: inset 0 1px 0 rgba(#000,.075),
							0 0 0 2px rgba(#fff,.35);

				&:hover:not(.disabled_) {
					box-shadow: 0 0 0 3px #489bf770,
								0 0 0 2px #489bf7;
				}
				
				i {
					left: -1px;
					opacity: .35;
					filter: invert(1) brightness(2);
				}
			}
		}

		.block-recent,
		.block-presets {
			color: #aaa;

			// .recent-file,
			.preset {
				background-color: rgba(#000,.125);
				box-shadow: inset 0 0 0 3px rgba(#fff,.15);

				&:hover {
					color: #eee;
				}

				&:before {
					background: rgba(#000,.25);
					box-shadow: inset 0 1px 0 rgba(#000,.075);
				}
				
				&:after {
					filter: hue-rotate(135deg) brightness(1.5);
				}

				i {
					filter: invert(1) opacity(0.75);
				}
			}
		}
	}
}
