
@bg: #182c40;
@text: #b7cbe0;

.tools-left {
	width: calc(50% - 150px);
	text-align: right;
	
	> div:last-child {
		margin-right: 0;
	}
}

.display {
	width: 260px;
	height: 31px;
	padding-left: 11px;
	padding-right: 11px;

	.toolbar-field_ {
		position: absolute;
		top: -5px;
		left: 11px;
		right: 11px;
		bottom: 0;
		height: auto;
		width: auto;
		z-index: 3;
		background: transparent;
		font-family: Lucida Console, Courier New, Menlo;
		text-transform: uppercase;
		text-shadow: 0 1px 0 rgba(0,0,0,.175);
		border: 0;
		padding: 0;
		box-shadow: 0 0 0;

		&.blank-display {
			
		}

		.current-time {
			position: absolute;
			top: 8px;
			left: 19px;
			font-size: 20px;
		}

		.total-time {
			position: absolute;
			top: 0;
			right: 19px;
			font-size: 11px;
			opacity: .5;
		}

		.hover-time {
			position: absolute;
			top: 15px;
			right: 19px;
			font-size: 11px;
			opacity: .5;
		}
	}
}

.tools-right {
	width: calc(50% - 230px);

	&:last-child {
		text-align: left;
	}

	.toolbar-options_ {
		.toolbar-tool_ {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

.toolbar-group_:last-child.empty {
	width: 100px;
}
